spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc\:postgresql\://localhost\:5433/onlinelibrary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

security.basic.path=/inner
security.ignored=/public
security.user.name=user
security.user.password=password