server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc\:postgresql\://localhost\:5433/onlinelibrary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#logging.file=myAppLog.log
#logging.path=C:\\IdeaProjects\\Ilog4j-application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.level.root= WARN
#logging.level.org.springframework.web=DEBUG


security.basic.path=/inner
security.ignored=/public
security.user.name=user
security.user.password=password