#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#server.port=8080
#
#spring.datasource.url=jdbc\:postgresql\://localhost\:5433/onlinelibrary
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.platform=postgresql
#
#trash.security.basic.path=/inner
#trash.security.ignored=/public
#trash.security.user.name=user
#trash.security.user.password=password